;extension=pdo_firebird  <- this driver is disabled, so Firebird will not work
extension=pdo_mysql
;extension=pdo_oci
;extension=pdo_odbc
;extension=pdo_pgsql  <- this driver is disabled
extension=pdo_sqlite